<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Bakes & Cafe - Professional Training Manual</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">🌴 Paradise Bakes & Cafe</h1>
                <p class="tagline">Professional Training Manual - PCMC, Pune</p>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <div class="nav-grid">
                <button class="nav-btn" data-section="home">🏠 Home</button>
                <button class="nav-btn" data-section="equipment">🔧 Equipment Guide</button>
                <button class="nav-btn" data-section="pizza">🍕 Pizza Recipes</button>
                <button class="nav-btn" data-section="burger">🍔 Burger Recipes</button>
                <button class="nav-btn" data-section="sandwich">🥪 Sandwich Recipes</button>
                <button class="nav-btn" data-section="safety">🛡️ Food Safety</button>
                <button class="nav-btn" data-section="bulk">📊 Bulk Preparation</button>
                <button class="nav-btn" data-section="maintenance">📋 Maintenance</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            
            <!-- HOME SECTION -->
            <section id="home" class="content-section active">
                <div class="welcome-card">
                    <h2>Welcome to Paradise Bakes & Cafe Training Manual</h2>
                    <p>आपका स्वागत है! Your complete guide to professional vegetarian fast food preparation in PCMC, Pune.</p>
                    
                    <div class="quick-stats">
                        <div class="stat-item">
                            <span class="stat-number">30+</span>
                            <span class="stat-label">Recipes</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">8+</span>
                            <span class="stat-label">Equipment</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Vegetarian</span>
                        </div>
                    </div>

                    <div class="daily-checklist">
                        <h3>Daily Checklist</h3>
                        <div class="checklist-items">
                            <label><input type="checkbox"> Equipment temperature check</label>
                            <label><input type="checkbox"> Hand washing stations ready</label>
                            <label><input type="checkbox"> Ingredients inventory check</label>
                            <label><input type="checkbox"> Cleaning supplies ready</label>
                        </div>
                    </div>
                </div>
            </section>

            <!-- EQUIPMENT SECTION -->
            <section id="equipment" class="content-section">
                <h2>Equipment Guide</h2>
                
                <div class="equipment-grid">
                    <div class="equipment-card">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1753962210/pplx_project_search_images/411cafe80507d1dacb1c789ed6b1a011b9431113.jpg" alt="Commercial Pizza Oven">
                        <h3>Commercial Electric Pizza Oven</h3>
                        <div class="equipment-specs">
                            <span class="spec">4 Pizza Capacity</span>
                            <span class="spec">300°C Max</span>
                            <span class="spec">10 Amp</span>
                        </div>
                        <div class="equipment-tips">
                            <h4>Usage Tips:</h4>
                            <ul>
                                <li>15-20 minutes preheat करें</li>
                                <li>Pizza stone use करें best results के लिए</li>
                                <li>Even cooking के लिए pizzas rotate करें</li>
                            </ul>
                            <h4>Maintenance:</h4>
                            <ul>
                                <li>Daily: Interior cleaning</li>
                                <li>Weekly: Deep clean और temperature check</li>
                                <li>Monthly: Calibration check</li>
                            </ul>
                        </div>
                    </div>

                    <div class="equipment-card">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1753962210/pplx_project_search_images/fecb2eb64670334c12a51167f4979bbf7591ea2b.jpg" alt="Commercial Sandwich Maker">
                        <h3>Commercial Electric Sandwich Maker</h3>
                        <div class="equipment-tips">
                            <h4>Usage Tips:</h4>
                            <ul>
                                <li>Use से पहले preheat करें</li>
                                <li>Sandwiches को overfill न करें</li>
                                <li>Crispy exterior के लिए butter apply करें</li>
                            </ul>
                            <h4>Maintenance:</h4>
                            <ul>
                                <li>Clean plates after each use</li>
                                <li>Daily temperature settings check</li>
                            </ul>
                        </div>
                    </div>

                    <div class="equipment-card">
                        <h3>Commercial Electric Deep Fryer</h3>
                        <div class="equipment-tips">
                            <h4>Usage Tips:</h4>
                            <ul>
                                <li>Oil temperature maintain करें</li>
                                <li>Baskets को overfill न करें</li>
                                <li>Daily oil filter करें</li>
                            </ul>
                            <h4>Maintenance:</h4>
                            <ul>
                                <li>Change oil regularly</li>
                                <li>Daily basket cleaning</li>
                                <li>Weekly deep clean</li>
                            </ul>
                        </div>
                    </div>

                    <div class="equipment-card">
                        <h3>Commercial Dough Mixer (20L)</h3>
                        <div class="equipment-tips">
                            <h4>Usage Tips:</h4>
                            <ul>
                                <li>Overmix न करें</li>
                                <li>Proper speed settings use करें</li>
                                <li>Ingredients gradually add करें</li>
                            </ul>
                            <h4>Maintenance:</h4>
                            <ul>
                                <li>Clean bowl after each use</li>
                                <li>Monthly lubrication</li>
                                <li>Weekly motor check</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- PIZZA SECTION -->
            <section id="pizza" class="content-section">
                <h2>Pizza Recipes</h2>
                <div class="recipe-filters">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="classic">Classic</button>
                    <button class="filter-btn" data-filter="spicy">Spicy</button>
                    <button class="filter-btn" data-filter="fusion">Fusion</button>
                </div>

                <div class="recipes-grid">
                    <div class="recipe-card" data-category="classic">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1753962214/pplx_project_search_images/f84dfce18f9dc3d3dd9759928b9062af286a4e47.jpg" alt="Tandoori Paneer Pizza">
                        <h3>Margherita Pizza</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Classic</span>
                            <span class="recipe-sizes">7" | 10"</span>
                        </div>
                        <div class="recipe-details">
                            <h4>Ingredients:</h4>
                            <ul>
                                <li>Pizza base</li>
                                <li>Tomato sauce</li>
                                <li>Mozzarella cheese</li>
                                <li>Fresh basil</li>
                                <li>Olive oil</li>
                            </ul>
                            <h4>Method (Hinglish):</h4>
                            <ol>
                                <li>Base ko sauce se coat kariye</li>
                                <li>Cheese evenly spread kariye</li>
                                <li>Basil leaves add kariye</li>
                                <li>280°C par 8-10 minutes bake kariye</li>
                            </ol>
                        </div>
                    </div>

                    <div class="recipe-card" data-category="spicy">
                        <h3>Peppy Paneer Pizza</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Spicy</span>
                            <span class="recipe-sizes">7" | 10"</span>
                        </div>
                        <div class="recipe-details">
                            <h4>Ingredients:</h4>
                            <ul>
                                <li>Pizza base</li>
                                <li>Spicy pizza sauce</li>
                                <li>Paneer cubes</li>
                                <li>Onions, Bell peppers</li>
                                <li>Mozzarella cheese</li>
                            </ul>
                            <h4>Method (Hinglish):</h4>
                            <ol>
                                <li>Base par spicy sauce lagaiye</li>
                                <li>Paneer aur vegetables arrange kariye</li>
                                <li>Cheese top par sprinkle kariye</li>
                                <li>300°C par 10-12 minutes bake kariye</li>
                            </ol>
                        </div>
                    </div>

                    <div class="recipe-card" data-category="fusion">
                        <h3>Tandoori Veggie Supreme</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Fusion</span>
                            <span class="recipe-sizes">7" | 10"</span>
                        </div>
                        <div class="recipe-details">
                            <h4>Ingredients:</h4>
                            <ul>
                                <li>Pizza base</li>
                                <li>Tandoori sauce</li>
                                <li>Mixed tandoori vegetables</li>
                                <li>Paneer tikka</li>
                                <li>Mozzarella cheese</li>
                            </ul>
                        </div>
                    </div>

                    <div class="recipe-card" data-category="classic">
                        <h3>Farmhouse Pizza</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Classic</span>
                            <span class="recipe-sizes">7" | 10"</span>
                        </div>
                    </div>

                    <div class="recipe-card" data-category="classic">
                        <h3>Corn & Cheese Pizza</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Classic</span>
                            <span class="recipe-sizes">7" | 10"</span>
                        </div>
                    </div>

                    <div class="recipe-card" data-category="spicy">
                        <h3>Mexican Green Wave</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Spicy</span>
                            <span class="recipe-sizes">7" | 10"</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- BURGER SECTION -->
            <section id="burger" class="content-section">
                <h2>Burger Recipes</h2>
                <div class="recipes-grid">
                    <div class="recipe-card">
                        <h3>Classic Aloo Tikki Burger</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Street Style</span>
                        </div>
                        <div class="recipe-details">
                            <h4>Ingredients:</h4>
                            <ul>
                                <li>Burger bun</li>
                                <li>Aloo tikki</li>
                                <li>Lettuce, Tomato, Onion</li>
                                <li>Mayo, Chutney</li>
                            </ul>
                            <h4>Method (Hinglish):</h4>
                            <ol>
                                <li>Tikki ko oil mein fry kariye</li>
                                <li>Bun ko toast kariye</li>
                                <li>Mayo aur chutney spread kariye</li>
                                <li>Vegetables layer by layer arrange kariye</li>
                            </ol>
                        </div>
                    </div>

                    <div class="recipe-card">
                        <h3>Paneer Masala Burger</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Cheesy</span>
                        </div>
                        <div class="recipe-details">
                            <h4>Ingredients:</h4>
                            <ul>
                                <li>Burger bun</li>
                                <li>Spiced paneer patty</li>
                                <li>Cheese slice</li>
                                <li>Fresh vegetables</li>
                            </ul>
                        </div>
                    </div>

                    <div class="recipe-card">
                        <h3>BBQ Soya Chunk Burger</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Protein Rich</span>
                        </div>
                    </div>

                    <div class="recipe-card">
                        <h3>Peri-Peri Veggie Burger</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Spicy</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SANDWICH SECTION -->
            <section id="sandwich" class="content-section">
                <h2>Sandwich Recipes</h2>
                <div class="recipes-grid">
                    <div class="recipe-card">
                        <h3>Bombay Grill Sandwich</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Street Style</span>
                        </div>
                        <div class="recipe-details">
                            <h4>Ingredients:</h4>
                            <ul>
                                <li>White bread</li>
                                <li>Boiled potato, Beetroot</li>
                                <li>Cucumber, Tomato, Onion</li>
                                <li>Green chutney, Butter</li>
                                <li>Chaat masala</li>
                            </ul>
                            <h4>Method (Hinglish):</h4>
                            <ol>
                                <li>Bread par butter aur chutney lagaiye</li>
                                <li>Vegetables layer by layer rakhiye</li>
                                <li>Chaat masala sprinkle kariye</li>
                                <li>Grill mein golden brown tak cook kariye</li>
                            </ol>
                        </div>
                    </div>

                    <div class="recipe-card">
                        <h3>Schezwan Veg Sandwich</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Spicy</span>
                        </div>
                    </div>

                    <div class="recipe-card">
                        <h3>Paneer Tikka Sandwich</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Fusion</span>
                        </div>
                    </div>

                    <div class="recipe-card">
                        <h3>Chilli Cheese Toast</h3>
                        <div class="recipe-info">
                            <span class="recipe-type">Cheesy</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FOOD SAFETY SECTION -->
            <section id="safety" class="content-section">
                <h2>Food Safety & Hygiene</h2>
                
                <div class="safety-grid">
                    <div class="safety-card">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1753962210/pplx_project_search_images/dc4213a6523927ec62285a6d8d1f56a408fe22d1.jpg" alt="Food Safety Checklist">
                        <h3>Personal Hygiene</h3>
                        <ul>
                            <li>Hand washing: 40-60 seconds with soap</li>
                            <li>Clean uniform daily</li>
                            <li>Hair covered properly</li>
                            <li>No jewelry while cooking</li>
                        </ul>
                    </div>

                    <div class="safety-card">
                        <h3>Temperature Control</h3>
                        <ul>
                            <li>Hot food above 63°C serve करें</li>
                            <li>Fridge temperature 0-4°C maintain करें</li>
                            <li>Freezer -18°C रखें</li>
                            <li>Food reheating 82°C तक करें</li>
                        </ul>
                    </div>

                    <div class="safety-card">
                        <h3>Cross-Contamination Prevention</h3>
                        <ul>
                            <li>Separate cutting boards use करें</li>
                            <li>Raw और cooked food अलग रखें</li>
                            <li>Clean hands between tasks</li>
                            <li>Equipment properly sanitize करें</li>
                        </ul>
                    </div>

                    <div class="safety-card">
                        <h3>FSSAI Compliance</h3>
                        <ul>
                            <li>Valid license display करना</li>
                            <li>Regular health checkups</li>
                            <li>Proper waste disposal</li>
                            <li>Water quality testing</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- BULK PREPARATION SECTION -->
            <section id="bulk" class="content-section">
                <h2>Bulk Preparation Guide</h2>
                
                <div class="bulk-cards">
                    <div class="bulk-card">
                        <h3>Recipe Scaling</h3>
                        <div class="scaling-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Servings</th>
                                        <th>Multiplier</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10x</td>
                                        <td>×10</td>
                                        <td>Standard bulk</td>
                                    </tr>
                                    <tr>
                                        <td>25x</td>
                                        <td>×25</td>
                                        <td>Large orders</td>
                                    </tr>
                                    <tr>
                                        <td>50x</td>
                                        <td>×50</td>
                                        <td>Event catering</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="bulk-card">
                        <h3>Make-Ahead Components</h3>
                        <ul>
                            <li><strong>Pizza dough:</strong> 2-3 days advance</li>
                            <li><strong>Sauces:</strong> 1 week advance</li>
                            <li><strong>Aloo tikki:</strong> Same day preparation</li>
                            <li><strong>Paneer marinade:</strong> 1 day advance</li>
                        </ul>
                    </div>

                    <div class="bulk-card">
                        <h3>Storage Guidelines</h3>
                        <ul>
                            <li>Label सब कुछ with date और time</li>
                            <li>FIFO (First In, First Out) follow करें</li>
                            <li>Proper containers use करें</li>
                            <li>Temperature logs maintain करें</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- MAINTENANCE SECTION -->
            <section id="maintenance" class="content-section">
                <h2>Maintenance Cards</h2>
                
                <div class="maintenance-grid">
                    <div class="maintenance-card">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1753962210/pplx_project_search_images/6d0366ba5d7efcb2aee7bc32f34b40bd1ddcd6ac.jpg" alt="Maintenance Logs">
                        <h3>Daily Checklist</h3>
                        <div class="checklist">
                            <label><input type="checkbox"> Equipment temperature check</label>
                            <label><input type="checkbox"> Oil quality check (fryer)</label>
                            <label><input type="checkbox"> Oven interior cleaning</label>
                            <label><input type="checkbox"> Sandwich maker plates clean</label>
                            <label><input type="checkbox"> Mixer bowl cleaning</label>
                            <label><input type="checkbox"> Counter surfaces sanitized</label>
                        </div>
                    </div>

                    <div class="maintenance-card">
                        <h3>Weekly Tasks</h3>
                        <div class="checklist">
                            <label><input type="checkbox"> Deep clean all equipment</label>
                            <label><input type="checkbox"> Motor और moving parts check</label>
                            <label><input type="checkbox"> Temperature calibration</label>
                            <label><input type="checkbox"> Oil filter change</label>
                            <label><input type="checkbox"> Refrigeration units defrost</label>
                        </div>
                    </div>

                    <div class="maintenance-card">
                        <h3>Monthly Tasks</h3>
                        <div class="checklist">
                            <label><input type="checkbox"> Equipment lubrication</label>
                            <label><input type="checkbox"> Safety systems check</label>
                            <label><input type="checkbox"> Professional servicing</label>
                            <label><input type="checkbox"> Inventory audit</label>
                            <label><input type="checkbox"> Staff training update</label>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <!-- Tools Sidebar -->
    <aside class="tools-sidebar">
        <div class="tool-item">
            <button class="tool-btn" id="timer-btn">⏲️ Timer</button>
            <div class="timer-popup hidden" id="timer-popup">
                <input type="number" id="timer-minutes" placeholder="Minutes">
                <button id="start-timer">Start</button>
                <div id="timer-display">00:00</div>
            </div>
        </div>
        <div class="tool-item">
            <button class="tool-btn" id="search-btn">🔍 Search</button>
        </div>
        <div class="tool-item">
            <button class="tool-btn" id="print-btn">🖨️ Print</button>
        </div>
    </aside>

    <!-- Search Modal -->
    <div class="modal hidden" id="search-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Search Recipes</h3>
            <input type="text" id="search-input" placeholder="Search for recipes, ingredients...">
            <div id="search-results"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>