:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Custom styles for Paradise Bakes & Cafe Training App - Enhanced PWA Version */

/* Emergency Sticky Banner */
.emergency-sticky-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--color-error);
  color: var(--color-white);
  padding: var(--space-12) var(--space-16);
  z-index: 1000;
  transform: translateY(-100%);
  transition: all var(--duration-normal) var(--ease-standard);
  box-shadow: var(--shadow-lg);
}

.emergency-sticky-banner:not(.hidden) {
  transform: translateY(0);
}

.emergency-banner-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-12);
  max-width: 1200px;
  margin: 0 auto;
}

.emergency-icon {
  font-size: var(--font-size-xl);
  animation: pulse 2s infinite;
}

.emergency-text {
  flex: 1;
  text-align: center;
  font-weight: var(--font-weight-semibold);
}

.emergency-close {
  background: none;
  border: none;
  color: var(--color-white);
  font-size: var(--font-size-xl);
  cursor: pointer;
  padding: var(--space-4);
  border-radius: var(--radius-full);
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.emergency-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Header Styles */
.header {
  background: var(--color-bg-3);
  padding: var(--space-24) 0;
  text-align: center;
  border-bottom: 4px solid var(--color-primary);
  box-shadow: var(--shadow-lg);
  position: relative;
}

.header-content {
  position: relative;
}

.header-content h1 {
  font-size: var(--font-size-4xl);
  color: var(--color-text);
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-bold);
}

.tagline {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  margin: 0 0 var(--space-4) 0;
}

.subtitle {
  color: var(--color-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  margin: 0;
}

.theme-toggle,
.emergency-toggle {
  position: absolute;
  top: 0;
  background: var(--color-secondary);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  width: 50px;
  height: 50px;
  font-size: var(--font-size-xl);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle {
  right: 60px;
}

.emergency-toggle {
  right: 0;
  background: rgba(var(--color-error-rgb), 0.1);
  border-color: var(--color-error);
  color: var(--color-error);
}

.theme-toggle:hover {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  transform: scale(1.1);
}

.emergency-toggle:hover {
  background: var(--color-error);
  color: var(--color-white);
  transform: scale(1.1);
}

/* Main Navigation */
.main-nav {
  background: var(--color-surface);
  padding: var(--space-20) 0;
  border-bottom: 2px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.nav-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--space-12);
}

.nav-btn {
  padding: var(--space-16) var(--space-20);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  background: var(--color-bg-1);
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  font-size: var(--font-size-base);
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btn:hover {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary);
}

.nav-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary-active);
  box-shadow: var(--shadow-md);
}

/* Right Side Floating Utility Panel */
.utility-panel {
  position: fixed;
  right: var(--space-20);
  top: 40%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  z-index: 150;
}

.utility-btn {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-full);
  border: none;
  cursor: pointer;
  font-size: var(--font-size-2xl);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
}

.utility-btn::after {
  content: attr(title);
  position: absolute;
  right: 70px;
  background: var(--color-charcoal-800);
  color: var(--color-white);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-fast) var(--ease-standard);
  pointer-events: none;
}

.utility-btn:hover::after {
  opacity: 1;
  visibility: visible;
}

.timer-btn {
  background: var(--color-bg-3);
  color: var(--color-success);
  border: 3px solid var(--color-success);
}

.timer-btn:hover {
  background: var(--color-success);
  color: var(--color-white);
  transform: scale(1.1);
}

.search-btn {
  background: var(--color-bg-1);
  color: var(--color-primary);
  border: 3px solid var(--color-primary);
}

.search-btn:hover {
  background: var(--color-primary);
  color: var(--color-white);
  transform: scale(1.1);
}

.converter-btn {
  background: var(--color-bg-6);
  color: var(--color-warning);
  border: 3px solid var(--color-warning);
}

.converter-btn:hover {
  background: var(--color-warning);
  color: var(--color-white);
  transform: scale(1.1);
}

.cost-btn {
  background: var(--color-bg-2);
  color: var(--color-warning);
  border: 3px solid var(--color-warning);
}

.cost-btn:hover {
  background: var(--color-warning);
  color: var(--color-white);
  transform: scale(1.1);
}

/* Overlay Widgets */
.timer-overlay,
.search-overlay,
.converter-overlay,
.cost-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.timer-overlay.hidden,
.search-overlay.hidden,
.converter-overlay.hidden,
.cost-overlay.hidden {
  display: none;
}

.timer-widget,
.search-widget,
.converter-widget,
.cost-widget {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--color-card-border);
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-20);
  padding-bottom: var(--space-12);
  border-bottom: 2px solid var(--color-card-border-inner);
}

.widget-header h4 {
  color: var(--color-primary);
  margin: 0;
  font-size: var(--font-size-xl);
}

.close-widget {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  cursor: pointer;
  color: var(--color-text-secondary);
  transition: color var(--duration-fast) var(--ease-standard);
  padding: var(--space-4);
}

.close-widget:hover {
  color: var(--color-text);
}

/* Timer Widget Styles */
.timer-form .form-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.active-timers-widget {
  max-height: 300px;
  overflow-y: auto;
}

.timer-item-widget {
  background: var(--color-bg-1);
  border-radius: var(--radius-md);
  padding: var(--space-16);
  margin-bottom: var(--space-12);
  border: 2px solid var(--color-card-border-inner);
}

.timer-item-widget.running {
  border-color: var(--color-success);
  background: rgba(var(--color-success-rgb), 0.05);
}

.timer-item-widget.finished {
  border-color: var(--color-error);
  background: rgba(var(--color-error-rgb), 0.05);
  animation: pulse 1s infinite;
}

.timer-widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
}

.timer-widget-name {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.timer-widget-display {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  text-align: center;
  margin-bottom: var(--space-12);
  font-family: var(--font-family-mono);
}

.timer-widget-controls {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
}

/* Search Widget Styles */
.search-form {
  margin-bottom: var(--space-20);
}

.search-filters {
  margin-top: var(--space-12);
}

.search-results {
  max-height: 400px;
  overflow-y: auto;
}

.search-result-item {
  background: var(--color-bg-1);
  border-radius: var(--radius-md);
  padding: var(--space-16);
  margin-bottom: var(--space-12);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  border: 1px solid var(--color-card-border-inner);
}

.search-result-item:hover {
  background: var(--color-bg-2);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.search-result-title {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.search-result-category {
  display: inline-block;
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  padding: var(--space-2) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  margin-bottom: var(--space-8);
}

.search-result-snippet {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

.no-results {
  text-align: center;
  color: var(--color-text-secondary);
  padding: var(--space-24);
  font-style: italic;
}

/* Converter Widget Styles */
.converter-tabs {
  display: flex;
  margin-bottom: var(--space-20);
  border-bottom: 2px solid var(--color-card-border-inner);
}

.converter-tab {
  flex: 1;
  padding: var(--space-12) var(--space-16);
  border: none;
  background: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  border-bottom: 2px solid transparent;
}

.converter-tab:hover,
.converter-tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.converter-content {
  display: none;
}

.converter-content.active {
  display: block;
}

.converter-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-12);
  margin-bottom: var(--space-16);
}

.converter-arrow {
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-primary);
  margin: var(--space-12) 0;
}

.converter-result {
  background: var(--color-bg-1);
  padding: var(--space-16);
  border-radius: var(--radius-md);
  text-align: center;
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Cost Calculator Styles */
.cost-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.cost-breakdown {
  background: var(--color-bg-1);
  padding: var(--space-16);
  border-radius: var(--radius-md);
  min-height: 100px;
}

.cost-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-card-border-inner);
}

.cost-item:last-child {
  border-bottom: none;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.no-selection {
  text-align: center;
  color: var(--color-text-secondary);
  font-style: italic;
}

/* Main Content */
.main-content {
  padding: var(--space-32) 0;
  min-height: 80vh;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.content-section h2 {
  color: var(--color-text);
  margin-bottom: var(--space-32);
  text-align: center;
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
}

/* Welcome Card */
.welcome-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--color-card-border);
  margin-bottom: var(--space-32);
}

.welcome-card h2 {
  color: var(--color-primary);
  margin-bottom: var(--space-20);
}

.welcome-card p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
  line-height: 1.6;
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--space-24);
  margin: var(--space-32) 0;
  padding: var(--space-24);
  background: var(--color-bg-2);
  border-radius: var(--radius-md);
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-4);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: var(--font-weight-medium);
}

.daily-checklist {
  background: var(--color-bg-3);
  padding: var(--space-24);
  border-radius: var(--radius-md);
  text-align: left;
  max-width: 600px;
  margin: var(--space-32) auto 0;
  border: 1px solid var(--color-card-border);
}

.daily-checklist h3 {
  margin-bottom: var(--space-20);
  color: var(--color-text);
  text-align: center;
}

.checklist-items {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.checklist-items label {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-sm);
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.checklist-items label:hover {
  background: rgba(var(--color-teal-500-rgb), 0.1);
}

.checklist-items input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin: 0;
}

.quick-access {
  margin-top: var(--space-32);
}

.quick-access h3 {
  margin-bottom: var(--space-20);
  color: var(--color-text);
}

.quick-access-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-16);
}

.quick-btn {
  padding: var(--space-16);
  background: var(--color-bg-4);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  font-size: var(--font-size-base);
}

.quick-btn:hover {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
  transform: translateY(-2px);
}

/* Recipe Search */
.recipe-search {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
  align-items: center;
}

.recipe-search input {
  flex: 1;  
}

.recipe-filters select {
  min-width: 150px;
}

/* Recipe Categories */
.recipe-categories {
  display: flex;
  justify-content: center;
  gap: var(--space-16);
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
}

.category-btn {
  padding: var(--space-12) var(--space-24);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  background: var(--color-surface);
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  min-height: 50px;
  display: flex;
  align-items: center;
}

.category-btn:hover,
.category-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Recipe Sections */
.recipe-section {
  display: none;
}

.recipe-section.active {
  display: block;
}

.recipe-section h3 {
  color: var(--color-text);
  margin-bottom: var(--space-24);
  text-align: center;
  font-size: var(--font-size-2xl);
}

/* Recipes Grid */
.recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
}

.recipe-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
  border: 2px solid var(--color-card-border);
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: pointer;
}

.recipe-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-3px);
  border-color: var(--color-primary);
}

.recipe-card h4 {
  color: var(--color-text);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-xl);
}

.recipe-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-20);
  flex-wrap: wrap;
  gap: var(--space-8);
}

.recipe-type {
  background: var(--color-bg-6);
  padding: var(--space-4) var(--space-10);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.recipe-sizes {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  background: var(--color-bg-2);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
}

.recipe-preview p {
  margin-bottom: var(--space-8);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

.recipe-preview em {
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

/* Equipment Accordion */
.equipment-accordion {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.equipment-item {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-card-border);
  overflow: hidden;
}

.equipment-header {
  padding: var(--space-20);
  cursor: pointer;
  background: var(--color-bg-1);
  border-bottom: 1px solid var(--color-card-border-inner);
  transition: background-color var(--duration-fast) var(--ease-standard);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.equipment-header:hover {
  background: var(--color-bg-2);
}

.equipment-header h3 {
  margin: 0;
  color: var(--color-primary);
  font-size: var(--font-size-xl);
}

.equipment-specs {
  display: flex;
  gap: var(--space-8);
  margin-top: var(--space-8);
  flex-wrap: wrap;
}

.spec {
  background: var(--color-bg-5);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.equipment-content {
  padding: var(--space-20);
  display: none;
}

.equipment-content.active {  
  display: block;
}

.equipment-detail {
  margin-bottom: var(--space-20);
}

.equipment-detail h4 {
  color: var(--color-text);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-lg);
}

.equipment-detail ul,
.equipment-detail ol {
  margin: 0;
  padding-left: var(--space-20);
}

.equipment-detail li {
  margin-bottom: var(--space-8);
  color: var(--color-text-secondary);
  line-height: 1.5;
}

.accordion-arrow {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  transition: transform var(--duration-fast) var(--ease-standard);
}

/* Safety Styles */
.safety-tabs {
  display: flex;
  justify-content: center;
  gap: var(--space-16);
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
}

.safety-tab {
  padding: var(--space-12) var(--space-24);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  background: var(--color-surface);
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.safety-tab:hover,
.safety-tab.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
  transform: translateY(-2px);
}

.safety-content {
  display: none;
}

.safety-content.active {
  display: block;
}

.safety-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
}

.safety-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
  border: 2px solid var(--color-card-border);
}

.safety-card h3 {
  color: var(--color-primary);
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
}

.safety-checklist {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.safety-checklist label {
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
  cursor: pointer;
  padding: var(--space-10);
  border-radius: var(--radius-sm);
  transition: background-color var(--duration-fast) var(--ease-standard);
  line-height: 1.4;
}

.safety-checklist label:hover {
  background: var(--color-bg-1);
}

.safety-checklist input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: var(--space-2) 0 0 0;
  flex-shrink: 0;
}

.temp-chart {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.temp-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  border-radius: var(--radius-md);
  border: 2px solid;
}

.temp-item.danger {
  background: rgba(var(--color-error-rgb), 0.1);
  border-color: var(--color-error);
}

.temp-item.warning {
  background: rgba(var(--color-warning-rgb), 0.1);
  border-color: var(--color-warning);
}

.temp-item.safe {
  background: rgba(var(--color-success-rgb), 0.1);
  border-color: var(--color-success);
}

.temp-range {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.temp-desc {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.cleaning-schedule {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.cleaning-item {
  background: var(--color-bg-1);
  padding: var(--space-12);
  border-radius: var(--radius-sm);
  border-left: 4px solid var(--color-primary);
}

.cleaning-frequency {
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: var(--font-size-sm);
}

.color-code-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-12);
}

.color-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  border-radius: var(--radius-sm);
  background: var(--color-bg-1);
}

.color-dot {
  width: 20px;
  height: 20px;
  border-radius: var(--radius-full);
  flex-shrink: 0;
}

.red-dot { background: #e53e3e; }
.blue-dot { background: #3182ce; }
.green-dot { background: #38a169; }
.yellow-dot { background: #d69e2e; }

.haccp-points {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.haccp-point {
  background: var(--color-bg-1);
  padding: var(--space-16);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-primary);
}

.haccp-point h4 {
  color: var(--color-primary);
  margin-bottom: var(--space-8);
}

.haccp-point p {
  color: var(--color-text-secondary);
  margin: 0;
  line-height: 1.4;
}

/* Bulk Preparation Styles */
.bulk-content {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: var(--space-32);
}

.scaling-calculator {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
  border: 2px solid var(--color-card-border);
  height: fit-content;
}

.scaling-calculator h3 {
  color: var(--color-primary);
  margin-bottom: var(--space-20);
}

.calculator-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.form-group label {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.multiplier-display {
  text-align: center;
  padding: var(--space-16);
  background: var(--color-bg-1);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.scaled-recipe {
  margin-top: var(--space-20);
  padding: var(--space-16);
  background: var(--color-bg-2);
  border-radius: var(--radius-md);
}

.scaled-recipe h4 {
  color: var(--color-primary);
  margin-bottom: var(--space-12);
}

.scaled-ingredients {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.ingredient-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-8);
  background: var(--color-surface);
  border-radius: var(--radius-sm);
}

.bulk-prep-sections {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.bulk-prep-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
  border: 2px solid var(--color-card-border);
}

.bulk-prep-card h3 {
  color: var(--color-primary);
  margin-bottom: var(--space-20);
}

.make-ahead-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-12);
  margin-bottom: var(--space-16);
}

.table-item {
  background: var(--color-bg-1);
  padding: var(--space-12);
  border-radius: var(--radius-sm);
  text-align: center;
  border: 1px solid var(--color-card-border-inner);
}

.table-header {
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  margin-bottom: var(--space-4);
}

.prep-times {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.prep-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background: var(--color-bg-1);
  border-radius: var(--radius-sm);
}

.prep-task {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.prep-time {
  color: var(--color-primary);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
}

.storage-labels {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.storage-label {
  background: var(--color-bg-2);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

/* Maintenance Styles */
.maintenance-tabs {
  display: flex;
  justify-content: center;
  gap: var(--space-16);
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
}

.maintenance-btn {
  padding: var(--space-12) var(--space-24);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  background: var(--color-surface);
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.maintenance-btn:hover,
.maintenance-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
  transform: translateY(-2px);
}

.maintenance-content {
  display: none;
}

.maintenance-content.active {
  display: block;
}

.maintenance-content h3 {
  color: var(--color-text);
  margin-bottom: var(--space-24);
  text-align: center;
}

.maintenance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-24);
}

.maintenance-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
  border: 2px solid var(--color-card-border);
}

.maintenance-card h4 {
  color: var(--color-primary);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
}

.maintenance-checklist {
  display: flex;
  flex-direction: column;
  gap: var(--space-10);
}

.maintenance-checklist label {
  display: flex;
  align-items: flex-start;
  gap: var(--space-10);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-sm);
  transition: background-color var(--duration-fast) var(--ease-standard);
  line-height: 1.4;
}

.maintenance-checklist label:hover {
  background: var(--color-bg-1);
}

.maintenance-checklist input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: var(--space-2) 0 0 0;
  flex-shrink: 0;
}

/* Emergency Styles */
.emergency-banner {
  background: var(--color-error);
  color: var(--color-white);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-32);
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 100px;
  z-index: 50;
}

.emergency-contacts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-16);
}

.emergency-contact {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  background: rgba(255, 255, 255, 0.2);
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-md);
  transition: all var(--duration-fast) var(--ease-standard);
  cursor: pointer;
}

.emergency-contact:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.contact-icon {
  font-size: var(--font-size-2xl);
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-label {
  font-size: var(--font-size-sm);
  opacity: 0.9;
}

.contact-number {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

.emergency-procedures {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
}

.procedure-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
  border: 2px solid var(--color-card-border);
}

.fire-procedure {
  border-left: 6px solid var(--color-error);
}

.electrical-procedure {
  border-left: 6px solid var(--color-warning);
}

.injury-procedure {
  border-left: 6px solid var(--color-info);
}

.equipment-procedure {
  border-left: 6px solid var(--color-primary);
}

.procedure-card h3 {
  color: var(--color-text);
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
}

.procedure-steps {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.procedure-step {
  background: var(--color-bg-1);
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-primary);
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
}

.step-number {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  width: 28px;
  height: 28px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
  flex-shrink: 0;
}

.step-text {
  color: var(--color-text);
  line-height: 1.4;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  max-width: 800px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: var(--shadow-lg);
}

.close {
  position: absolute;
  top: var(--space-16);
  right: var(--space-20);
  font-size: var(--font-size-2xl);
  cursor: pointer;
  color: var(--color-text-secondary);
  transition: color var(--duration-fast) var(--ease-standard);
}

.close:hover {
  color: var(--color-text);
}

.recipe-modal-header h3 {
  color: var(--color-primary);
  margin-bottom: var(--space-16);
}

.recipe-modal-meta {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
  flex-wrap: wrap;
}

.recipe-modal-section {
  margin-bottom: var(--space-24);
}

.recipe-modal-section h4 {
  color: var(--color-text);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-lg);
  border-bottom: 2px solid var(--color-card-border-inner);
  padding-bottom: var(--space-8);
}

.recipe-modal-section ul,
.recipe-modal-section ol {
  margin: 0;
  padding-left: var(--space-20);
}

.recipe-modal-section li {
  margin-bottom: var(--space-8);
  color: var(--color-text-secondary);
  line-height: 1.5;
}

.chef-tips {
  background: var(--color-bg-3);
  padding: var(--space-16);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-primary);
  font-style: italic;
  color: var(--color-text);
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: var(--space-20);
  right: var(--space-20);
  width: 60px;
  height: 60px;
  border: none;
  border-radius: var(--radius-full);
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  font-size: var(--font-size-2xl);
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: all var(--duration-normal) var(--ease-standard);
  z-index: 200;
}

.scroll-to-top:hover {
  background: var(--color-primary-hover);
  transform: scale(1.1);
}

.scroll-to-top.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .utility-panel {
    right: var(--space-12);
  }
  
  .bulk-content {
    grid-template-columns: 1fr;
  }
  
  .theme-toggle {
    right: 70px;
  }
  
  .emergency-toggle {
    right: 10px;
  }
}

@media (max-width: 768px) {
  .nav-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .recipes-grid,
  .safety-grid,
  .maintenance-grid,
  .emergency-procedures {
    grid-template-columns: 1fr;
  }
  
  .quick-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .recipe-search,
  .converter-row {
    flex-direction: column;
  }
  
  .recipe-meta {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .timer-form .form-row {
    grid-template-columns: 1fr;
  }
  
  .theme-toggle,
  .emergency-toggle {
    position: static;
    margin: var(--space-8) auto 0;
  }
  
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-16);
  }
  
  .utility-panel {
    right: var(--space-8);
    gap: var(--space-8);
  }
  
  .utility-btn {
    width: 50px;
    height: 50px;
    font-size: var(--font-size-lg);
  }
  
  .emergency-contacts {
    flex-direction: column;
  }
  
  .safety-tabs,
  .recipe-categories,
  .maintenance-tabs {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .header-content h1 {
    font-size: var(--font-size-2xl);
  }
  
  .nav-grid {
    grid-template-columns: 1fr;
  }
  
  .welcome-card,
  .recipe-card,
  .safety-card,
  .maintenance-card,
  .procedure-card {
    padding: var(--space-16);
  }
  
  .quick-stats {
    grid-template-columns: 1fr;
  }
  
  .scroll-to-top {
    bottom: 90px;
    width: 50px;
    height: 50px;
    font-size: var(--font-size-lg);
  }
  
  .utility-panel {
    bottom: var(--space-20);
    right: var(--space-8);
    top: auto;
    transform: none;
    flex-direction: row;
  }
  
  .utility-btn {
    width: 45px;
    height: 45px;
  }
}

/* Print Styles */
@media print {
  .main-nav,
  .scroll-to-top,
  .utility-panel,
  .modal,
  .theme-toggle,
  .emergency-toggle,
  .timer-overlay,
  .search-overlay,
  .converter-overlay,
  .cost-overlay,
  .emergency-sticky-banner {
    display: none !important;
  }
  
  .content-section {
    display: block !important;
    page-break-after: always;
  }
  
  .recipe-card,
  .safety-card,
  .maintenance-card,
  .procedure-card {
    page-break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .header {
    background: none;
    color: #000;
  }
  
  body {
    background: white;
    color: black;
  }
}

/* Touch-Friendly Styles for Kitchen Use */
@media (pointer: coarse) {
  .nav-btn,
  .category-btn,
  .maintenance-btn,
  .quick-btn,
  .safety-tab {
    min-height: 60px;
    padding: var(--space-16) var(--space-20);
  }
  
  input[type="checkbox"] {
    width: 24px;
    height: 24px;
  }
  
  .form-control {
    padding: var(--space-16);
    font-size: var(--font-size-lg);
  }
  
  .btn {
    min-height: 50px;
    padding: var(--space-16) var(--space-20);
    font-size: var(--font-size-lg);
  }
  
  .utility-btn {
    width: 70px;
    height: 70px;
    font-size: var(--font-size-2xl);
  }
}